#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#全局设置主键生成策略
# 实体类需要@TableId(type = IdType.AUTO) 在数据库表结构中勾上自增
mybatis-plus.global-config.db-config.id-type=auto

mybatis.configuration.map-underscore-to-camel-case=true